﻿l_spanish:
 DCC_SpreadPrimaryTitle: "Cambios culturales."
 DCC_SpreadPrimary: "Después de todos estos años de nuestro gobierno, los habitantes de una de nuestras provincias poco a poco están adquiriendo nuestras costumbres. Almenos, ya parece que se comportan y hablan nuestra lengua."
 DCC_ApprovePrimarySpread: "¡Fantástico!"
 DCC_DisapprovePrimarySpread: "No son de los nuestros."

 DCC_SpreadAcceptedTitle: "Se extiende la cultura aceptada."
 DCC_SpreadAccepted: "Los habitantes de una de nuestras provincias finalmente tienen nuestras costumbres. Aunque, todavía no son tan civilizados como nosotros."
 DCC_ApproveAcceptedSpread: "¡Muy bien!"
 DCC_DisapproveAcceptedSpread: "No dejaré que esto ocurra."
 
 DCC_encourage_own_culture: "Cultura animada"
 desc_DCC_encourage_own_culture: " "
 DCC_discourage_their_culture: "Discouraged culture"
 desc_DCC_discourage_their_culture: " "

 DCC_help.1.t: "DCC Options"
 DCC_help.1.d: "There are currently only three main options to choose from:\n\nTime Options - Changing the length of culture conversionn\n\nAI Time Options - Changing the length of culture conversion for AI\n\nMisc Options - miscellaneous options that change current factors\n\nThere are two more options available under certain conditions:\n\nCompatibility Options - Options used to turn §Gon§!/§Roff§! compatibility functions\n\nTotal Conversion Options - Compatibility functions for Total Conversion mods"
 DCC_help.length: "Time Options"
 DCC_help.length.ai: "AI Time Options"
 DCC_help.misc: "Misc Options"
 DCC_help.compat: "Compatibility Options"
 DCC_help.TCCompat: "Total Conversion Compatibility Options"
 DCC_help.1.a: "§GTurn on§! shorter §Yculture§! conversions"
 DCC_help.1.ab: "§YShorter§! currently §Gon§!"
 DCC_help.1.b: "§GTurn on§! default §Yculture§! conversions"
 DCC_help.1.bc: "§YDefault§! currently §Gon§!"
 DCC_help.1.c: "§GTurn on§! longer §Yculture§! conversions"
 DCC_help.1.cd: "§YLonger§! currently §Gon§!"
 DCC_help.back: "Back"
 DCC_help.exit: "Exit"
 DCC_help.2.t: "Time Options"
 DCC_help.2.d: "A short list of options that you can set to either retain what the original mod developer intended, or you can make the wait time much shorter or much longer."
 DCC_help.3.t: "Misc Options"
 DCC_help.3.d: "Some additional factors that make the game harder/easier\n\nThe more provinces of your culture you have, the shorter time it takes, however, the more provinces of your culture you don't have the longer it takes."
 DCC_help.3.a: "§GTurn on§! §YDefault§!"
 DCC_help.3.ab: "§GTurn on§! §YCustom Factors§!"
 DCC_help.3.a_tooltip: "§YCustom Factors§! is currently §Gon§!"
 DCC_help.3.ab_tooltip: "§YDefault§! is currently §Gon§!"
 DCC_help.4.t: "AI Time Options"
 DCC_help.4.d: "A short list of options that you can set to either retain what the original mod developer intended, or you can make the wait time much shorter or much longer for the AI"
 DCC_help.4.a: "§GTurn on§! shorter §Yculture§! conversions"
 DCC_help.4.ab: "§YShorter§! currently §Gon§!"
 DCC_help.4.b: "§GTurn on§! default §Yculture§! conversions"
 DCC_help.4.bc: "§YDefault§! currently §Gon§!"
 DCC_help.4.c: "§GTurn on§! longer §Yculture§! conversions"
 DCC_help.4.cd: "§YLonger§! currently §Gon§!"
 DCC_help.5.t: "Compatibility Settings"
 DCC_help.5.d: "Some mods may change how many provinces exist, or even how some gameplay mechanics work so these settings let you turn §Gon§!/§Roff§! some of these settings if you so desire."
 DCC_help.5.bt: "§YBeyond Typus§! compatibility settings currently §Gon§!"
 DCC_help.5.bta: "§YBeyond Typus§! compatibility settings currently §Roff§!"
 DCC_help.6.t: "Total Conversion Options"
 DCC_help.6.d: "This Menu will show the current Total Conversion mod you are using and give the option to §Gactivate§!/§Rdeactivate§! certain functions"
 DCC_help.6.a: "§YESU§! compatibility settings currently §Gon§!"
 DCC_help.6.a_tooltip: "Currently §Gon§!: Changes the event pictures to §YESU§!, and changes some factors for more forceful cultures"
 DCC_help.6.ab: "§YESU§! compatibility settings currently §Roff§!"
 DCC_help.6.ab_tooltip: "Currently §Roff§!: Changes the event pictures to §Yvanilla§! and turns off the ESU only factors"

 dcc_modmenu_title: "DCC Mod Options"
 dcc_modmenu_desc: " "

 nothing: " "

 DCC_developer.1.t: "You can see this?"
 DCC_developer.1.d: "Why are you even here, this is for testing purposes."
 DCC_developer.1.a: "Boop"
 DCC_startup.1.t: ""
 DCC_startup.1.d: ""
 DCC_startup.1.a: ""